# OrangeHRM_Automation_Selenium

./: AdminDeleteUserPage.java  AdminDeleteUserTest.java  AdminEditUserPage.java  AdminEditUserTest.java  AdminPage.java  AdminSearchPage.java  AdminSearchTest.java  AdminTest.java  BaseTest.java  LoginPage.java  LoginTest.java  README.md  pom.xml  testng.xml
